{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideen f\'fcr die "EDL21-Control"-App\
\
- Button f\'fcr den Start einer Lichtnachricht ruft neue Funktion auf, die mit \'fcbergebenen Parametern den Rest erledigt\
	Funktionen:\
	- Anzeige der Nachricht, dass das iPhone nun vor den Z\'e4hler gehalten werden soll\
	- Anzeige der Restdauer des Blinkens\
	- Abbruch des Vorgangs und beenden des Blinken-Threads\
	- Nach Blinken eine Abfrage vom Nutzer, ob Aktion erfolgreich war\
\
	Parameter: 	\
	- Lichtcode als Dauer im Array, z.B.: 0.7, 2, 6, ... (0.7s an, dann 2 aus, dann 6 an, ...)\
	- Nachricht f\'fcr Ziel des Blinkens\
\
	Programmierung:\
	- Erst normaler UIAlertController, sp\'e4ter eigener VC oder V, der \'fcber NavigationController gelegt wird.\
\
- Zeit Stoppuhr-Start mit DatePickerView selber setzen. Neuer VC bei Klick auf Datum in "Verbrauch"\
\
\
\
Achtung:\
- Speichert Pin bisher nur bei Klick auf Button\
\
\
\
Farbspielereien:\
\
EDL21 Gr\'fcn:\
HSB: 92, 63, 74\
RGB: 125, 189, 70\
\
Komplement\'e4r:\
RGB:\
255-125 = 120\
255-189 = 66\
255-70 = 185\
HSB: 267, 64, 73}