<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountdownAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-yN-Z6g">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PG-53-0cO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-8H-nPz">
                                <rect key="frame" x="16" y="570" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="6" maximumValue="70" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-tl-tsb">
                                <rect key="frame" x="265" y="566" width="94" height="29"/>
                                <connections>
                                    <action selector="timeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sz0-8e-3Tu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-Zv-A9i">
                                <rect key="frame" x="130" y="36" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 sek" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-GW-YSF">
                                <rect key="frame" x="144.5" y="570" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-0W-bot">
                                <rect key="frame" x="167" y="179" width="40" height="40"/>
                                <color key="backgroundColor" red="0.51145563471502586" green="0.51145563471502586" blue="0.51145563471502586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7tv-Vg-oYf"/>
                                    <constraint firstAttribute="width" constant="40" id="95e-qf-GpZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9177427014926498" green="0.91237578510965178" blue="0.92310961787564771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="99t-GW-YSF" firstAttribute="leading" secondItem="K76-8H-nPz" secondAttribute="trailing" constant="16" id="3V3-gk-6qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBT-tl-tsb" secondAttribute="bottom" constant="72" id="6kP-Xh-yjn"/>
                            <constraint firstItem="99t-GW-YSF" firstAttribute="centerY" secondItem="MBT-tl-tsb" secondAttribute="centerY" id="G24-zj-B7L"/>
                            <constraint firstItem="K76-8H-nPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J4y-vM-BDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iIh-yN-Z6g" secondAttribute="bottom" constant="20" id="MOc-7w-Vz6"/>
                            <constraint firstItem="PUt-Zv-A9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="N6f-0I-fuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBT-tl-tsb" secondAttribute="trailing" constant="16" id="QAD-9k-d7s"/>
                            <constraint firstItem="bCV-0W-bot" firstAttribute="top" secondItem="PUt-Zv-A9i" secondAttribute="bottom" constant="122" id="WAw-h9-aKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K76-8H-nPz" secondAttribute="bottom" constant="76" id="Zsz-re-ZBS"/>
                            <constraint firstItem="bCV-0W-bot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csk-ue-4Md"/>
                            <constraint firstItem="iIh-yN-Z6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxZ-Vk-2Ao"/>
                            <constraint firstItem="99t-GW-YSF" firstAttribute="width" secondItem="K76-8H-nPz" secondAttribute="width" id="lSO-u6-Wfz"/>
                            <constraint firstItem="PUt-Zv-A9i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="th3-I9-KQa"/>
                            <constraint firstItem="MBT-tl-tsb" firstAttribute="leading" secondItem="99t-GW-YSF" secondAttribute="trailing" constant="8" id="w8y-rv-S4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="bCV-0W-bot" id="WAo-F2-Jxz"/>
                        <outlet property="timeLbl" destination="99t-GW-YSF" id="EiV-LZ-r1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
